{
  "name": "remzi-info",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@unhead/vue": "^1.11.14",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.83.0",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}