{
  "name": "remzi-info",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@unhead/vue": "^3.1.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "sass-embedded": "^1.99.0",
    "sass-loader": "^17.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.1"
  }
}